<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .button, button {
      background-color: #777;
      color: #ffffff;
      padding: 5px;
      text-decoration: none;
      border-radius: 4px;
    }

    .thumbnail {
      float: left;
      max-width: 100px;
      margin-right: 15px;
    }

    .container {
      float: left;
      max-width: 500px;
    }

    .container h2 {
      margin-top: 0;
    }

    .button.edit {
      background-color: #1073fe;
    }

    .button.delete {
      background-color: #ff0000;
    }
    
    .button.cancel {
      background-color: #fff;
      color: #1073fe;
      border: 1px solid #1073fe;
    }

    .button.non-urgent-cancel {
      background-color: aqua;
    }

    .new-post-form input, .new-post-form textarea{
      width: 320px;
    }
  </style>
  <title>{% block title %}TITLE{% endblock %}</title>
</head>
<body>
  <h1>{% block header %}HEADER{% endblock %}</h1>
  {% block content %}BODY CONTENT{% endblock %}
</body>
</html>